{
  "expo": {
    "name": "오늘의 운세",
    "slug": "todays-horoscope",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#191A1B"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/splash.png",
          "color": "#191A1B"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fullswing.fortune"
    },
    "android": {
      "name": "오늘의 운세",
      "slug": "native",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "resizeMode": "contain"
      },
      "package": "com.fullswing.fortune",
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "plugins": [
        [
          "expo-notifications",
          {
            "icon": "./assets/splash.png",
            "color": "#191A1B"
          }
        ]
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b205bde4-e962-42b8-88ab-09de09259390"
      }
    },
    "owner": "hayeon7"
  },
  "build": {
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
