{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "start": "expo start --dev-client"
  },
  "dependencies": {
    "@react-native-firebase/app": "^20.0.0",
    "@react-native-firebase/messaging": "^20.0.0",
    "@repo/ui": "*",
    "expo": "^50.0.0",
    "expo-notifications": "^0.27.7",
    "expo-splash-screen": "~0.26.5",
    "expo-status-bar": "^1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-web": "^0.19.10",
    "react-native-webview": "^13.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@expo/webpack-config": "^19.0.0",
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.3.3"
  }
}
